{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\TestesDB;Database=AuthDB;User Id=sa;Password=123123;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "970346a8187180a9e0ddcbaf1bebc27e357002a255c8dd1b485d24ffcd64ee2a",
      "Issuer": "mango-auth-api",
      "Audience":  "mango-client"
    }
  }
}
